LearnSchool/Pages/AddSchedulePage.xaml

<Page x:Class="LearnSchool.Pages.AddSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="AddSchedulePage">
    <Grid>
        <!--
    Разметка страницы
    -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
    Цветные поля
    -->
        <Rectangle Grid.RowSpan="3"
        Fill="AliceBlue"/>
        <Rectangle Grid.ColumnSpan="2"
        Fill="AliceBlue"/>

        <!--
    Лого и название
    -->
        <StackPanel Orientation="Horizontal" 
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center" Margin="0,0,0,1">
            <Image Style="{StaticResource logo}" 
        Source="/Images/school_logo.png"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Learn"
                Style="{StaticResource default}"
                Margin="0 0 0 -18"/>
                <TextBlock Text="school"
                Style="{StaticResource default}"/>
            </StackPanel>
        </StackPanel>

        <!--
    Выход как администратор
    -->
        <Button Grid.Column="1"
            Style="{StaticResource admin}"
            x:Name="exitBtn" Width="280" Click="exitBtn_Click"
            >
            <Run Text="Выйти из режима администратора" 
                TextDecorations="Underline"/>
        </Button>

        <!--
    Кнопка назад
    -->
        <Button Style="{StaticResource back}" 
            Grid.Row="1" Click="Button_Click"/>

        <!--
    Заголовок
    -->
        <TextBlock Text="Запись клиента на услугу" 
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource Main}"/>

        <!--
    Основная часть
    -->
        
        <StackPanel Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Height="500"
                    Background="#A3DCFF">
            <!--Левая колонка-->
            <!--Услуга-->
            <StackPanel Width="600" Background="AliceBlue"
                        Margin="10 0"
                        Height="390"
                        VerticalAlignment="Center">
                <TextBlock Text="Услуга" 
                           Style="{StaticResource default}"
                           TextAlignment="Center"
                           FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal" Height="200" Margin="0 20">
                    <TextBlock Text=" Наименование: " 
                               Style="{StaticResource default}"/>
                    <TextBox Background="AliceBlue" 
                             Width="350"
                             TextWrapping="Wrap"
                             IsEnabled="False"
                             x:Name="titleTb"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Text=" Длительность: " 
                               Style="{StaticResource default}"/>
                    <TextBox Background="AliceBlue" 
                             Width="100"
                             IsEnabled="False"
                             TextWrapping="Wrap"
                             x:Name="durationTb"/>
                    <TextBlock Text=" мин" 
                               Style="{StaticResource default}"/>
                </StackPanel>
            </StackPanel>

            <!--Правая колонка-->
            <StackPanel VerticalAlignment="Center">
                <!--Клиент-->
                <StackPanel Width="460" Background="AliceBlue"
                        Margin="10 10">
                    <TextBlock Text="Клиент" 
                           Style="{StaticResource default}"
                           TextAlignment="Center"
                           FontWeight="DemiBold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                            <ComboBox Background="AliceBlue" 
                                      Width="300"
                                      Height="90"
                                      ItemsSource="{Binding clients}"
                                      x:Name="clientsCb">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FirstName}"/>
                                            <TextBlock Text="{Binding LastName}"/>
                                            <TextBlock Text="{Binding Patronymic}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                </StackPanel>
                <!--Дата-->
                    <StackPanel Width="460" Background="AliceBlue"
                        Margin="10 10">
                        <TextBlock Text="Данные о записи" 
                           Style="{StaticResource default}"
                           TextAlignment="Center"
                           FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <TextBlock Text=" Дата: " 
                               Style="{StaticResource default}"/>
                            <DatePicker Height="50"
                                    Name="dateDp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <TextBlock Text=" Время: " 
                                   Style="{StaticResource default}"/>
                            <TextBox Background="AliceBlue" 
                                Width="250"
                                TextWrapping="Wrap"
                                x:Name="timeTb" TextChanged="timeTb_TextChanged" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Margin="10" Content="add"
                    x:Name="addBtn" Click="addBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
