LearnSchool/Pages/AdminPage.xaml

<Page x:Class="LearnSchool.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="AdminPage">

    <Grid>
        <!--
        Разметка страницы
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
        Цветные поля
        -->
        <Rectangle Grid.RowSpan="3"
                   Fill="AliceBlue"/>
        <Rectangle Grid.ColumnSpan="2"
                   Fill="AliceBlue"/>

        <!--
        Лого и название
        -->
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Margin="0,0,0,1">
            <Image Style="{StaticResource logo}" 
                   Source="/Images/school_logo.png"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Learn"
                           Style="{StaticResource default}"
                           Margin="0 0 0 -18"/>
                <TextBlock Text="school"
                           Style="{StaticResource default}"/>
            </StackPanel>
        </StackPanel>


        <!--
        Вход как администратор
        -->
        <Button Grid.Column="1"
                Style="{StaticResource admin}"
                x:Name="exitBtn" Width="280" Click="exitBtn_Click"
                >
            <Run Text="Выйти из режима администратора" 
                 TextDecorations="Underline"/>
        </Button>
        
        <!--
        Заголовок
        -->
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Main}">
                Панель навигации
            </TextBlock>

        <!--
        Основная часть
        -->
        <StackPanel Grid.Column="1" 
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="услуги" 
                        x:Name="servicesBtn" Click="servicesBtn_Click"/>
            <Button Content="расписание"
                        Width="200"
                        x:Name="scheduleBtn"/>
        </StackPanel>
    </Grid>
</Page>
