LearnSchool/Pages/SchedulePage.xaml

<Page x:Class="LearnSchool.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="SchedulePage">

    <Grid>
        <!--
        Разметка страницы
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
        Цветные поля
        -->
        <Rectangle Grid.RowSpan="3"
            Fill="AliceBlue"/>
        <Rectangle Grid.ColumnSpan="2"
            Fill="AliceBlue"/>

        <!--
        Лого и название
        -->
        <StackPanel Orientation="Horizontal" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" Margin="0,0,0,1">
            <Image Style="{StaticResource logo}" 
           Source="/Images/school_logo.png"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Learn"
                   Style="{StaticResource default}"
                   Margin="0 0 0 -18"/>
                <TextBlock Text="school"
                    Style="{StaticResource default}"/>
            </StackPanel>
        </StackPanel>

        <!--
        Выход как администратор
        -->
        <Button Grid.Column="1"
                Style="{StaticResource admin}"
                x:Name="exitBtn" Width="280" Click="exitBtn_Click"
                >
            <Run Text="Выйти из режима администратора" 
                 TextDecorations="Underline"/>
        </Button>

        <!--
        Кнопка назад
        -->
        <Button Style="{StaticResource back}" 
                Grid.Row="1" Click="Button_Click"/>

        <!--
        Заголовок
        -->
        <TextBlock Text="Ближайшие записи" 
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource Main}"/>

        <!--
        Основная часть
        -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 20"
                    Grid.Column="1" Grid.Row="2">
            <ListView x:Name="scheduleLv"
                      ItemsSource="{Binding serviceClient}"
                       d:ItemsSource="{d:SampleData ItemCount=9}"
                      Height="600" Width="1200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="270">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Услуга"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Service.Title}"
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="156">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Клиент"/>
                                        <TextBlock Text="ФИО клиента"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Client.FirstName}"/>
                                        <TextBlock Text="{Binding Client.LastName}"/>
                                        <TextBlock Text="{Binding Client.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock/>
                                        <TextBlock Text="Данные"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Client.Email}"/>
                                        <TextBlock Text="{Binding Client.Phone}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Запись"/>
                                        <TextBlock Text="Дата и время"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="212">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text=""/>
                                        <TextBlock Text="До начала услуги"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TimeToStart.Hours, StringFormat=' {0} ч' }"
                                                   Foreground="{Binding Color}"/>
                                        <TextBlock Text="{Binding TimeToStart.Minutes, StringFormat=' {0} мин' }"
                                                   Foreground="{Binding Color}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
