LearnSchool/Pages/ServicesPage.xaml

<Page x:Class="LearnSchool.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="ServicesPage">

    <Grid>
        <!--
        Разметка страницы
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--
        Цветные поля
        -->
        <Rectangle Grid.RowSpan="3"
            Fill="AliceBlue"/>
        <Rectangle Grid.ColumnSpan="2"
            Fill="AliceBlue"/>
        
        <!--
        Лого и название
        -->
        <StackPanel Orientation="Horizontal" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" Margin="0,0,0,1">
            <Image Style="{StaticResource logo}" 
           Source="/Images/school_logo.png"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Learn"
                   Style="{StaticResource default}"
                   Margin="0 0 0 -18"/>
                <TextBlock Text="school"
                    Style="{StaticResource default}"/>
            </StackPanel>
        </StackPanel>
        
        <!--
        Вход как администратор
        -->
        <Button Grid.Column="1"
                Style="{StaticResource admin}"
                x:Name="adminBtn" 
                Click="adminBtn_Click">
            <Run Text="Войти как администратор" 
                 TextDecorations="Underline"/>
        </Button>
        <Button Grid.Column="1"
                Style="{StaticResource admin}"
                x:Name="exitBtn" Width="280" Click="exitBtn_Click"
                >
            <Run Text="Выйти из режима администратора" 
                 TextDecorations="Underline"/>
        </Button>
        
        <!--
        Кнопка назад
        -->
        <Button Style="{StaticResource back}" 
                Grid.Row="1" Click="Button_Click"/>
        
        <!--
        Заголовок
        -->
        <TextBlock Text="Услуги" 
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource Main}"/>
        
        <!--
        Основная часть
        -->

        <StackPanel
                    Grid.Row="2" Grid.Column="2"
                    >

            <StackPanel Orientation="Vertical"
                        Margin="0 0 0 30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость:" 
                           Style="{StaticResource default}"/>
                <ComboBox x:Name="costCb" Width="200" SelectionChanged="costCb_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Text="По возрастанию"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="По убыванию"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Без сортировки"/>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Скидка:" 
                           Margin="30 0 0 0"
                           Style="{StaticResource default}"/>
                <ComboBox x:Name="saleCb" Width="200" SelectionChanged="saleCb_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Text="0 до 5%"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="5 до 15%"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="15 до 30%"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="30 до 70%"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="70 до 100%"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="delSaleBtn"
                        Style="{StaticResource circle}"
                        Width="60" Content="x" Click="delSaleBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                           Text="Наименование:"
                           Style="{StaticResource default}"/>
                <TextBox x:Name="nameTb" TextChanged="nameTb_TextChanged" />
                    
                </StackPanel>
            </StackPanel>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    x:Name="servicesLv"
                    Width="auto"
                    Height="400"
                    d:ItemsSource="{d:SampleData ItemCount=9}"
                    BorderThickness="4"
                      BorderBrush="#04A0FF"
                    Background="AliceBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="Gray"
                                Width="400"
                                Height="235">
                            <Grid Margin="10" Background="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="270"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding MainImagePath}"/>
                                

                                <StackPanel Margin="10"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding Title}"
                                               FontWeight="Bold"
                                               FontSize="16" 
                                               TextWrapping="Wrap"
                                               
                                               Foreground="Gray"
                                               Margin="5 10 0 0"/>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray"
                                               Text="{Binding Cost, StringFormat=' {0}'}"
                                               FontSize="14" Visibility="{Binding Visibility}"
                                               TextDecorations="Strikethrough"
                                               Width="{Binding Width}"/>
                                    <TextBlock Foreground="Gray"
                                               Text="{Binding CostDiscount, StringFormat=' {0} рублей за'}"
                                               FontSize="14" 
                                               Margin="5 0 0 0"/>
                                        <TextBlock Foreground="Gray"
                                               Text="{Binding DurationInSeconds, StringFormat=' {0} минут'}"
                                               FontSize="14"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Discount, StringFormat='* скидка {0}% '}"
                                               Margin="5 0 0 0"
                                               Visibility="{Binding Visibility}"
                                               Foreground="Gray"/>


                                    <StackPanel Orientation="Horizontal" 
                                                Width="200"
                                                Visibility="{Binding VisibilityAdmin}">
                                        <TextBlock FontSize="14">
                                        
                                            <Hyperlink Foreground="Gray"
                                                       x:Name="HLedit">
                                               <Border BorderBrush="Gray" BorderThickness="1">
                                                    <TextBlock Text=" редактировать " Margin="5 0 0 0"/>
                                               </Border>    
                                            </Hyperlink>        
                                        </TextBlock>
                                        <TextBlock FontSize="14" Margin="10 0">
                                            <Hyperlink Foreground="Gray"
                                               
                                                       x:Name="HLDelete">
                                                <Border BorderBrush="Gray" BorderThickness="1">
                                                     <TextBlock Text=" удалить " 
                                                          />
                                                    </Border>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Orientation="Horizontal" 
                        Margin="20 20">
            <StackPanel x:Name="editStP" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                <Button x:Name="addBtn"
                    Style="{StaticResource circle}"
                    Content="+"/>
                
                <!--<Button x:Name="editBtn"
                    Style="{StaticResource circle}"
                    Content="⋮"/>
                <Button x:Name="deleteBtn"
                    Style="{StaticResource circle}"
                    Content="×"/>-->
            </StackPanel>


                <TextBlock Style="{StaticResource default}"
                           Text="" x:Name="countInRealTb"
                           Margin="500 0 0 0"/>
                <TextBlock Style="{StaticResource default}"
                           Text="/"/>
                <TextBlock Style="{StaticResource default}"
                           x:Name="countInDBTb"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
