LearnSchool/Pages/ServicesPage.xaml

<Page x:Class="LearnSchool.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="ServicesPage">

    <Grid>
        <!--
        Разметка страницы
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--
        Цветные поля
        -->
        <Rectangle Grid.RowSpan="3"
            Fill="AliceBlue"/>
        <Rectangle Grid.ColumnSpan="2"
            Fill="AliceBlue"/>
        
        <!--
        Лого и название
        -->
        <StackPanel Orientation="Horizontal" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" Margin="0,0,0,1">
            <Image Style="{StaticResource logo}" 
           Source="/Images/school_logo.png"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Learn"
                   Style="{StaticResource default}"
                   Margin="0 0 0 -18"/>
                <TextBlock Text="school"
                    Style="{StaticResource default}"/>
            </StackPanel>
        </StackPanel>
        
        <!--
        Вход как администратор
        -->
        <Button Grid.Column="1"
                Style="{StaticResource admin}"
                x:Name="adminBtn" 
                Click="adminBtn_Click">
            <Run Text="Войти как администратор" 
                 TextDecorations="Underline"/>
        </Button>
        
        <!--
        Кнопка назад
        -->
        <Button Style="{StaticResource back}" 
                Grid.Row="1" Click="Button_Click"/>
        
        <!--
        Заголовок
        -->
        <TextBlock Text="Услуги" 
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource Main}"/>
        
        <!--
        Основная часть
        -->

        <StackPanel Margin="0 40"
                    Grid.Row="2" Grid.Column="2">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                    x:Name="servicesLv"
                    Width="700"
                    Height="500"
                    d:ItemsSource="{d:SampleData ItemCount=4}"
                    BorderThickness="0"
                    Background="#E7FABF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="Gray"
                                Width="360"
                                Height="150">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"/>
                                <Rectangle Fill="Black" Opacity="0.5"></Rectangle>
                                <StackPanel Margin="10"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                               FontSize="16" 
                                               TextWrapping="Wrap"
                                               Foreground="Gray"
                                               Margin="5 20 0 0"/>
                                    <TextBlock Foreground="Gray"
                                               Text="{Binding PriceInDollars, StringFormat='Price: ${0}'}"
                                               FontSize="14" 
                                               Margin="5 0 0 0"/>
                                    <TextBlock FontSize="14">
                                        
                                    <Hyperlink Foreground="Gray"
                                               x:Name="HLedit">
                                       <Border BorderBrush="Gray" BorderThickness="1">
                                            <TextBlock Text=" редактировать " Margin="5 0 0 0"/>
                                       </Border>    
                                    </Hyperlink>
                                    <Hyperlink Foreground="Gray"
                                               x:Name="HLDelete">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                             <TextBlock Text=" удалить " Margin="0 0 0 0"
                                                  />
                                            </Border>
                                    </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel x:Name="editStP" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                <Button x:Name="addBtn"
                    Style="{StaticResource circle}"
                    Content="+"/>
                <Button x:Name="editBtn"
                    Style="{StaticResource circle}"
                    Content="⋮"/>
                <Button x:Name="deleteBtn"
                    Style="{StaticResource circle}"
                    Content="×"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
